Cowl bytecode will consist of instructions, with each opcode taking up 8 bits, and the length of an instruction will depend on the instruction itself.


#### OPCODES ####

FUTUREPROOFING 00-0f

MEMORY 10-1f
10 - load [index:64] #load memory location into variable cache
11 - save [index:64] #save variable cache into memory location

14 - clone_pointer [index:64][index:64] #clone pointer from second operand to first operand

DEFINE VARIABLES 20-3f (initiate a Variable into the local storage, which can then be saved with instruction 11)
20 - def_bool   [data:1]
21 - def_char   [data:32] #will use utf8
22 - def_f32    [data:32]
23 - def_f64    [data:64]
24 - def_i8     [data:8]
25 - def_i16    [data:16]
26 - def_i32    [data:32]
27 - def_i64    [data:64]
28 - def_u8     [data:8]
29 - def_u16    [data:16]
2a - def_u32    [data:32]
2b - def_u64    [data:64]

30 - def_array  [size:64]
31 - def_dict   [0]
32 - def_list   [0]
33 - def_set    [0]
34 - def_string [0]

38 - def_func   [parameters_size:64][block_size:64]{p0_type:4}{p1_type:4}...{...}
39 - def_struct [parameters_size:64]{p0_size:4}{p1_size:4}...

OPERATIONS 40-5f
40 - add    [local:1]{index:64}[local:1]{index:64}
41 - sub    [local:1]{index:64}[local:1]{index:64}
42 - mult   [local:1]{index:64}[local:1]{index:64}
43 - div    [local:1]{index:64}[local:1]{index:64}
44 - mod    [local:1]{index:64}[local:1]{index:64}
45 - exp    [local:1]{index:64}[local:1]{index:64}
46 - neg    [local:1]{index:64}
47 - incr   [local:1]{index:64}
48 - decr   [local:1]{index:64}

49 - eq     [local:1]{index:64}[local:1]{index:64}
4a - gt     [local:1]{index:64}[local:1]{index:64}
4b - lt     [local:1]{index:64}[local:1]{index:64}
4c - gte    [local:1]{index:64}[local:1]{index:64}
4d - lte    [local:1]{index:64}[local:1]{index:64}
4e - ne     [local:1]{index:64}[local:1]{index:64}
4f - or     [local:1]{index:64}[local:1]{index:64}
50 - and    [local:1]{index:64}[local:1]{index:64}
51 - not    [local:1]{index:64}

52 - b_and  [local:1]{index:64}[local:1]{index:64}
53 - b_or   [local:1]{index:64}[local:1]{index:64}
54 - b_xor  [local:1]{index:64}[local:1]{index:64}
55 - b_ls   [local:1]{index:64}[local:1]{index:64}
56 - b_rs   [local:1]{index:64}[local:1]{index:64}
57 - b_not  [local:1]{index:64}

58 - is     [local:1]{index:64}[local:1]{index:64}




